In [1]:
import pandas as pd
from ast import literal_eval
import statistics as st
import numpy as np
from io import StringIO

In [4]:
#df_equipes = pd.read_csv('stats-equipes-par-mois.csv', sep=";") 
df_equipes = pd.read_csv('stats-equipes-par-mois.csv', engine="python", sep=";|\r" , header= 0)
df_match = pd.read_csv('stats-matchs.csv', sep=";")
df_result = pd.read_csv('tableaupython.csv', sep=";")

In [5]:
display(df_equipes)
display(df_match)
display(df_result)

,Unnamed: 0,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
0,"[2005, 10]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[2005, 11]","{'GP': '14', 'W': '2', 'L': '12', 'WIN%': '.14...","{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '16', 'W': '5', 'L': '11', 'WIN%': '.31...","{'GP': '13', 'W': '7', 'L': '6', 'WIN%': '.538...","{'GP': '14', 'W': '10', 'L': '4', 'WIN%': '.71...","{'GP': '14', 'W': '10', 'L': '4', 'WIN%': '.71...","{'GP': '16', 'W': '8', 'L': '8', 'WIN%': '.500...","{'GP': '13', 'W': '11', 'L': '2', 'WIN%': '.84...",...,"{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '16', 'W': '8', 'L': '8', 'WIN%': '.500...","{'GP': '13', 'W': '8', 'L': '5', 'WIN%': '.615...","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '14', 'W': '11', 'L': '3', 'WIN%': '.78...","{'GP': '16', 'W': '1', 'L': '15', 'WIN%': '.06...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500..."
2,"[2005, 12]","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400...","{'GP': '14', 'W': '10', 'L': '4', 'WIN%': '.71...","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '16', 'W': '5', 'L': '11', 'WIN%': '.31...","{'GP': '14', 'W': '8', 'L': '6', 'WIN%': '.571...","{'GP': '16', 'W': '12', 'L': '4', 'WIN%': '.75...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400...","{'GP': '15', 'W': '13', 'L': '2', 'WIN%': '.86...",...,"{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '13', 'W': '5', 'L': '8', 'WIN%': '.385...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '16', 'W': '11', 'L': '5', 'WIN%': '.68...","{'GP': '15', 'W': '5', 'L': '10', 'WIN%': '.33...","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '17', 'W': '13', 'L': '4', 'WIN%': '.76...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357..."
3,"[2006, 1]","{'GP': '15', 'W': '5', 'L': '10', 'WIN%': '.33...","{'GP': '16', 'W': '6', 'L': '10', 'WIN%': '.37...","{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '16', 'W': '1', 'L': '15', 'WIN%': '.06...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '15', 'W': '13', 'L': '2', 'WIN%': '.86...","{'GP': '16', 'W': '11', 'L': '5', 'WIN%': '.68...","{'GP': '15', 'W': '13', 'L': '2', 'WIN%': '.86...",...,"{'GP': '15', 'W': '5', 'L': '10', 'WIN%': '.33...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '16', 'W': '10', 'L': '6', 'WIN%': '.62...","{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '16', 'W': '7', 'L': '9', 'WIN%': '.438...","{'GP': '14', 'W': '11', 'L': '3', 'WIN%': '.78...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600..."
4,"[2006, 2]","{'GP': '12', 'W': '6', 'L': '6', 'WIN%': '.500...","{'GP': '11', 'W': '5', 'L': '6', 'WIN%': '.455...","{'GP': '13', 'W': '8', 'L': '5', 'WIN%': '.615...","{'GP': '12', 'W': '4', 'L': '8', 'WIN%': '.333...","{'GP': '12', 'W': '5', 'L': '7', 'WIN%': '.417...","{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '11', 'W': '10', 'L': '1', 'WIN%': '.90...","{'GP': '10', 'W': '5', 'L': '5', 'WIN%': '.500...","{'GP': '13', 'W': '10', 'L': '3', 'WIN%': '.76...",...,"{'GP': '14', 'W': '4', 'L': '10', 'WIN%': '.28...","{'GP': '14', 'W': '2', 'L': '12', 'WIN%': '.14...","{'GP': '11', 'W': '5', 'L': '6', 'WIN%': '.455...","{'GP': '10', 'W': '9', 'L': '1', 'WIN%': '.900...","{'GP': '13', 'W': '2', 'L': '11', 'WIN%': '.15...","{'GP': '11', 'W': '7', 'L': '4', 'WIN%': '.636...","{'GP': '11', 'W': '9', 'L': '2', 'WIN%': '.818...","{'GP': '11', 'W': '5', 'L': '6', 'WIN%': '.455...","{'GP': '11', 'W': '6', 'L': '5', 'WIN%': '.545...","{'GP': '12', 'W': '8', 'L': '4', 'WIN%': '.667..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,"[2018, 12]","{'GP': '13', 'W': '6', 'L': '7', 'WIN%': '.462...","{'GP': '14', 'W': '9', 'L': '5', 'WIN%': '.643...","{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '16', 'W': '4', 'L': '12', 'WIN%': '.25...","{'GP': '16', 'W': '7', 'L': '9', 'WIN%': '.438...","{'GP': '12', 'W': '8', 'L': '4', 'WIN%': '.667...","{'GP': '15', 'W': '4', 'L': '11', 'WIN%': '.26...",...,"{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600...","{'GP': '13', 'W': '5', 'L': '8', 'WIN%': '.385...","{'GP': '13', 'W': '7', 'L': '6', 'WIN%': '.538...","{'GP': '16', 'W': '5', 'L': '11', 'WIN%': '.31...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600...","{'GP': '16', 'W': '11', 'L': '5', 'WIN%': '.68...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400..."
94,"[2019, 1]","{'GP': '14', 'W': '5', 'L': '9', 'WIN%': '.357...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '14', 'W': '6', 'L': '8', 'WIN%': '.429...","{'GP': '15', 'W': '2', 'L': '13', 'WIN%': '.13...","{'GP': '15', 'W': '3', 'L': '12', 'WIN%': '.20...","{'GP': '15', 'W': '6', 'L': '9', 'WIN%': '.400...","{'GP': '16', 'W': '12', 'L': '4', 'WIN%': '.75...","{'GP': '16', 'W': '6', 'L': '10', 'WIN%': '.37...",...,"{'GP': '14', 'W': '9', 'L': '5', 'WIN%': '.643...","{'GP': '16', 'W': '5', 'L': '11', 'WIN%': '.31...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '15', 'W': '2', 'L': '13', 'WIN%': '.13...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '15', 'W': '10', 'L': '5', 'WIN%': '.66...","{'GP': '15', 'W': '10', 'L': '5', 'WIN%': '.66...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '14', 'W': '8', 'L': '6', 'WIN%': '.571..."
95,"[2019, 2]","{'GP': '12', 'W': '5', 'L': '7', 'WIN%': '.417...","{'GP': '11', 'W': '5', 'L': '6', 'WIN%': '.455...","{'GP': '10', 'W': '4', 'L': '6', 'WIN%': '.400...","{'GP': '11', 'W': '4', 'L': '7', 'WIN%': '.364...","{'GP': '10', 'W': '5', 'L': '5', 'WIN%': '.500...","{'GP': '10', 'W': '4', 'L': '6', 'WIN%': '.400...","{'GP': '10', 'W': '4', 'L': '6', 'WIN%': '.400...","{'GP': '11', 'W': '7', 'L': '4', 'WIN%': '.636...","{'GP': '10', 'W': '7', 'L': '3', 'WIN%': '.700...",...,"{'GP': '11', 'W': '6', 'L': '5', 'WIN%': '.545...","{'GP': '11', 'W': '8', 'L': '3', 'WIN%': '.727...","{'GP': '10', 'W': '6', 'L': '4', 'WIN%': '.600...","{'GP': '9', 'W': '1', 'L': '8', 'WIN%': '.111'...","{'GP': '9', 'W': '6', 'L': '3', 'WIN%': '.667'...","{'GP': '10', 'W': '5', 'L': '5', 'WIN%': '.500...","{'GP': '10', 'W': '3', 'L': '7', 'WIN%': '.300...","{'GP': '9', 'W': '8', 'L': '1', 'WIN%': '.889'...","{'GP': '9', 'W': '6', 'L': '3', 'WIN%': '.667'...","{'GP': '10', 'W': '3', 'L': '7', 'WIN%': '.300..."
96,"[2019, 3]","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '15', 'W': '8', 'L': '7', 'WIN%': '.533...","{'GP': '14', 'W': '7', 'L': '7', 'WIN%': '.500...","{'GP': '15', 'W': '7', 'L': '8', 'WIN%': '.467...","{'GP': '15', 'W': '4', 'L': '11', 'WIN%': '.26...","{'GP': '15', 'W': '4', 'L': '11', 'WIN%': '.26...","{'GP': '15', 'W': '3', 'L': '12', 'WIN%': '.20...","{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600...","{'GP': '16', 'W': '10', 'L': '6', 'WIN%': '.62...",...,"{'GP': '16', 'W': '6', 'L': '10', 'WIN%': '.37...","{'GP': '14', 'W': '9', 'L': '5', 'WIN%': '.643...","{'GP': '14', 'W': '9', 'L': '5', 'WIN%': '.643...","{'GP': '15', 'W': '5', 'L': '10', 'WIN%': '.33...","{'GP': '15', 'W': '10', 'L': '5', 'WIN%': '.66...","{'GP': '16', 'W': '7', 'L': '9', 'WIN%': '.438...","{'GP': '14', 'W': '10', 'L': '4', 'WIN%': '.71...","{'GP': '15', 'W': '9', 'L': '6', 'WIN%': '.600...","{'GP': '15', 'W': '11', 'L': '4', 'WIN%': '.73...","{'GP': '17', 'W': '7', 'L': '10', 'WIN%': '.41..."
97,"[2019, 4]","{'GP': '5', 'W': '1', 'L': '4', 'WIN%': '.200'...","{'GP': '5', 'W': '4', 'L': '1', 'WIN%': '.800'...","{'GP': '5', 'W': '3', 'L': '2', 'WIN%': '.600'...","{'GP': '6', 'W': '4', 'L': '2', 'WIN%': '.667'...","{'GP': '5', 'W': '1', 'L': '4', 'WIN%': '.200'...","{'GP': '5', 'W': '0', 'L': '5', 'WIN%': '.000'...","{'GP': '6', 'W': '3', 'L': '3', 'WIN%': '.500'...","{'GP': '6', 'W': '3', 'L': '3', 'WIN%': '.500'...","{'GP': '6', 'W': '2', 'L': '4', 'WIN%': '.333'...",...,"{'GP': '5', 'W': '5', 'L': '0', 'WIN%': '1.000...","{'GP': '5', 'W': '4', 'L': '1', 'WIN%': '.800'...","{'GP': '6', 'W': '2', 'L': '4', 'WIN%': '.333'...","{'GP': '5', 'W': '2', 'L': '3', 'WIN%': '.400'...","{'GP': '6', 'W': '5', 'L': '1', 'WIN%': '.833'...","{'GP': '5', 'W': '1', 'L': '4', 'WIN%': '.200'...","{'GP': '5', 'W': '4', 'L': '1', 'WIN%': '.800'...","{'GP': '5', 'W': '4', 'L': '1', 'WIN%': '.800'...","{'GP': '6', 'W': '4', 'L': '2', 'WIN%': '.667'...","{'GP': '4', 'W': '0', 'L': '4', 'WIN%': '.000'..."

,Unnamed: 0,Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS.1,BoxScore,OT,Attend.,Notes,Y-M
0,0,"Tue, Nov 1, 2005",7:00p,Milwaukee Bucks,117,Philadelphia 76ers,108,Box Score,OT,"17,705",NaN,"[2005, 11]"
1,1,"Tue, Nov 1, 2005",8:00p,Sacramento Kings,67,New Orleans Pelicans,93,Box Score,NaN,"19,163",NaN,"[2005, 11]"
2,2,"Tue, Nov 1, 2005",8:00p,Denver Nuggets,91,San Antonio Spurs,102,Box Score,NaN,"18,797",NaN,"[2005, 11]"
3,3,"Tue, Nov 1, 2005",10:30p,Dallas Mavericks,111,Phoenix Suns,108,Box Score,2OT,"17,961",NaN,"[2005, 11]"
4,4,"Wed, Nov 2, 2005",7:00p,New Orleans Pelicans,87,Cleveland Cavaliers,109,Box Score,NaN,"20,562",NaN,"[2005, 11]"
...,...,...,...,...,...,...,...,...,...,...,...,...
16974,16974,"Wed, Apr 10, 2019",8:00p,Chicago Bulls,109,Philadelphia 76ers,125,Box Score,NaN,"20,197",NaN,"[2019, 4]"
16975,16975,"Wed, Apr 10, 2019",8:00p,Dallas Mavericks,94,San Antonio Spurs,105,Box Score,NaN,"18,629",NaN,"[2019, 4]"
16976,16976,"Wed, Apr 10, 2019",10:30p,Minnesota Timberwolves,95,Denver Nuggets,99,Box Score,NaN,"16,332",NaN,"[2019, 4]"
16977,16977,"Wed, Apr 10, 2019",10:30p,Utah Jazz,137,LA Clippers,143,Box Score,OT,"17,655",NaN,"[2019, 4]"
16978,16978,"Wed, Apr 10, 2019",10:30p,Sacramento Kings,131,Portland Trail Blazers,136,Box Score,NaN,"19,814",NaN,"[2019, 4]"

    Annee                  est                  ouest
0    2005      Detroit Pistons      San Antonio Spurs
1    2006      Detroit Pistons       Dallas Mavericks
2    2007       Boston Celtics     Los Angeles Lakers
3    2008  Cleveland Cavaliers     Los Angeles Lakers
4    2009  Cleveland Cavaliers     Los Angeles Lakers
5    2010        Chicago Bulls      San Antonio Spurs
6    2011       Chicago Bulls       San Antonio Spurs
7    2012           Miami Heat  Oklahoma City Thunder
8    2013       Indiana Pacers      San Antonio Spurs
9    2014        Atlanta Hawks        Houston Rockets
10   2015  Cleveland Cavaliers  Golden State Warriors
11   2016       Boston Celtics  Golden State Warriors
12   2017      Toronto Raptors        Houston Rockets
13   2018      Milwaukee Bucks  Golden State Warriors

In [99]:
#travail à présent sur les stats par mois des équipes
#on essaye de déterminer chaque année le nombre de FGM (field goal par match) de l'équipe première de la saison régulière
meanOUESTTT = []
meanESTTT = []
for i in range(14):
    if i != 6:
        a = df_result['ouest'][i] #affecte à a le 1er de l'année 2005+i à l'ouest
        b = df_result['est'][i] #affecte à b le 1er de l'année 2005+i à l'est
        for k in range(1,31):
            if df_equipes.columns[k] == a:
                aN = k #affecte à aN le rang de l'équipe 1ère à l'ouest de l'année 2005+i dans les colonnes de df_equipes
            if df_equipes.columns[k] == b  :
                bN = k #affecte à bN le rang de l'équipe 1ère à l'est de l'année 2005+i dans les colonnes de df_equipes
        list1 = []
        list2 = []
        for j in range(1,98): #itère sur chaque ligne pour collecter les données de la saison 2005+ 
            if (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2005+i and literal_eval(df_equipes["Unnamed: 0"][j])[1] >= 9) or (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2006+i and literal_eval(df_equipes["Unnamed: 0"][j])[1] <= 5):#vérifie que la ligne est dans la saison que l'on souhaite étudier
                if literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2006 or literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2007 or literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2012:
                    if literal_eval(df_equipes["Unnamed: 0"][j])[1] != 10:
                        list1.append(float(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FGM']))
                        list2.append(float(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FGM']))
                        #print('année',i,'valide',list1,list2,'mois',j)
                else :
                    list1.append(float(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FGM']))
                    list2.append(float(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FGM']))
                    #print('année',i,'valide',list1,list2,'mois',j)
                    
        meanOUESTTT.append(st.fmean(list1))
        meanESTTT.append(st.fmean(list2))
        
        #meanOUESTT.append(list1)
        #meanESTT.append(list2)

        """for j in range(1,98):
            list = []
            list2 = []
            if (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2005 and literal_eval(df_equipes["Unnamed: 0"][j])[1] >= 9) or (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2006 and literal_eval(df_equipes["Unnamed: 0"][j])[1] <= 5):
                list.append(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FGM'])
              #  print(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FGM'])
                list2.append(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FGM'])
                 #print(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FGM'])
            meanOUESTT.append(list1)
            meanESTT.append(list2)"""

print(meanESTTT)
print(meanOUESTTT)

[36.416666666666664, 35.81666666666667, 36.38333333333333, 36.32857142857143, 37.44285714285714, 37.32857142857143, 38.266666666666666, 35.628571428571426, 38.457142857142856, 38.800000000000004, 39.01428571428572, 41.15714285714286, 43.51428571428572]
[36.36666666666667, 36.666666666666664, 39.63333333333333, 40.1, 37.528571428571425, 38.357142857142854, 38.38333333333333, 40.41428571428571, 36.82857142857143, 42.699999999999996, 42.871428571428574, 38.214285714285715, 44.471428571428575]

In [100]:
years = []
for i in range(6):
    years.append(2005+i)
    
for i in range(7,14):
    years.append(2005+i)
    
colname = ['Moyenne de FGM pour le 1er de la saison régulière (est)'] 
colname2 = ['Moyenne de FGM pour le 1er de la saison régulière (ouest)'] 

meanFGMEST = pd.DataFrame(meanESTTT, years, colname)
meanFGMOUEST = pd.DataFrame(meanOUESTTT, years, colname2)

display(meanFGMEST)
display(meanFGMOUEST)

      Moyenne de FGM pour le 1er de la saison régulière (est)
2005                                          36.416667
2006                                          35.816667
2007                                          36.383333
2008                                          36.328571
2009                                          37.442857
2010                                          37.328571
2012                                          38.266667
2013                                          35.628571
2014                                          38.457143
2015                                          38.800000
2016                                          39.014286
2017                                          41.157143
2018                                          43.514286

      Moyenne de FGM pour le 1er de la saison régulière (ouest)
2005                                          36.366667
2006                                          36.666667
2007                                          39.633333
2008                                          40.100000
2009                                          37.528571
2010                                          38.357143
2012                                          38.383333
2013                                          40.414286
2014                                          36.828571
2015                                          42.700000
2016                                          42.871429
2017                                          38.214286
2018                                          44.471429

In [102]:
#on peut adapter le code pour toutes les autres valeurs et/ou pour d'autres valeurs statistiques

#ex : la même chose avec les lancers francs (FTM)

meanOUESTT = []
meanESTT = []
for i in range(14):
    if i != 6:
        a = df_result['ouest'][i] #affecte à a le 1er de l'année 2005+i à l'ouest
        b = df_result['est'][i] #affecte à b le 1er de l'année 2005+i à l'est
        for k in range(1,31):
            if df_equipes.columns[k] == a:
                aN = k #affecte à aN le rang de l'équipe 1ère à l'ouest de l'année 2005+i dans les colonnes de df_equipes
            if df_equipes.columns[k] == b  :
                bN = k #affecte à bN le rang de l'équipe 1ère à l'est de l'année 2005+i dans les colonnes de df_equipes
        list1 = []
        list2 = []
        for j in range(1,98): #itère sur chaque ligne pour collecter les données de la saison 2005+ 
            if (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2005+i and literal_eval(df_equipes["Unnamed: 0"][j])[1] >= 9) or (literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2006+i and literal_eval(df_equipes["Unnamed: 0"][j])[1] <= 5):#vérifie que la ligne est dans la saison que l'on souhaite étudier
                if literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2006 or literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2007 or literal_eval(df_equipes["Unnamed: 0"][j])[0] == 2012:
                    if literal_eval(df_equipes["Unnamed: 0"][j])[1] != 10:
                        list1.append(float(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FTM']))
                        list2.append(float(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FTM']))
                        #print('année',i,'valide',list1,list2,'mois',j)
                else :
                    list1.append(float(literal_eval(df_equipes[df_equipes.columns[aN]][j])['FTM']))
                    list2.append(float(literal_eval(df_equipes[df_equipes.columns[bN]][j])['FTM']))
                    #print('année',i,'valide',list1,list2,'mois',j)
                    
        meanOUESTT.append(st.fmean(list1))
        meanESTT.append(st.fmean(list2))
        
        
years = []
for i in range(6):
    years.append(2005+i)
    
for i in range(7,14):
    years.append(2005+i)
    
colname = ['Moyenne de FTM pour le 1er de la saison régulière (est)'] 
colname2 = ['Moyenne de FTM pour le 1er de la saison régulière (ouest)'] 

meanFTMEST = pd.DataFrame(meanESTT, years, colname)
meanFTMOUEST = pd.DataFrame(meanOUESTT, years, colname2)

display(meanFTMEST)
display(meanFTMOUEST)

      Moyenne de FTM pour le 1er de la saison régulière (est)
2005                                          17.216667
2006                                          18.666667
2007                                          20.433333
2008                                          18.771429
2009                                          19.057143
2010                                          18.228571
2012                                          17.200000
2013                                          18.671429
2014                                          15.285714
2015                                          15.757143
2016                                          18.214286
2017                                          16.957143
2018                                          18.242857

      Moyenne de FTM pour le 1er de la saison régulière (ouest)
2005                                          16.233333
2006                                          19.933333
2007                                          21.300000
2008                                          19.757143
2009                                          18.228571
2010                                          19.300000
2012                                          21.666667
2013                                          14.985714
2014                                          19.485714
2015                                          16.842857
2016                                          18.257143
2017                                          19.328571
2018                                          15.814286

In [22]:
df_match.describe()

         Unnamed: 0           PTS         PTS.1
count  16979.000000  16979.000000  16979.000000
mean    8489.000000     99.822133    102.724306
std     4901.559446     12.602612     12.640918
min        0.000000     54.000000     59.000000
25%     4244.500000     91.000000     94.000000
50%     8489.000000     99.000000    102.000000
75%    12733.500000    108.000000    111.000000
max    16978.000000    168.000000    168.000000

In [121]:
#donne moyenne de points marqué à l'éxtérieur (resp. domicile) chaque année (0 = 2005 etc ...), sortie d'après.
listannsdom = []
list = []

for j in range(14) :
    for i in range(16979):
        if literal_eval(df_match["Y-M"][i])[0] == 2005+j:
            list.append(df_match['PTS'][i])
    listannsdom.append(list)
    list = []
    
listannsext = []
listtt = []

for j in range(14) :
    for i in range(16979):
        if literal_eval(df_match["Y-M"][i])[0] == 2005+j:
            listtt.append(df_match['PTS.1'][i])
    listannsext.append(listtt)
    listtt = []


print("test")

means = []
for i in range(len(listannsdom)):
    mean1 = st.fmean(listannsdom[i])
    means.append(mean1)

meanss = []
for i in range(len(listannsext)):
    mean1 = st.fmean(listannsext[i])
    meanss.append(mean1)

print(means)
print(meanss)

test
[94.7926267281106, 95.96485623003196, 97.4910569105691, 98.25922953451044, 98.57920389926889, 98.82566585956417, 98.0410447761194, 95.20863309352518, 97.69410815173526, 99.89317269076305, 98.93457189014539, 102.6327185244587, 104.47634069400631, 107.28444084278769]
[97.5552995391705, 99.6261980830671, 100.15528455284553, 101.47191011235955, 102.17465475223396, 101.65617433414043, 101.03855721393035, 98.2251798561151, 100.38902340597255, 102.47469879518073, 101.53150242326333, 105.4803528468324, 107.29495268138801, 109.76499189627229]

In [196]:
years = []
for i in range(14):
    years.append(2005+i)

colname = ['Moyenne de points marqués chaque année (domicile)'] 
colname2 = ['Moyenne de points marqués chaque année (extérieur)'] 

meanPTS = pd.DataFrame(means, years, colname)
meanPTS1 = pd.DataFrame(meanss, years, colname2)



display(meanPTS)
display(meanPTS1)

      Moyenne de points marqués chaque année (domicile)
2005                                          94.792627
2006                                          95.964856
2007                                          97.491057
2008                                          98.259230
2009                                          98.579204
2010                                          98.825666
2011                                          98.041045
2012                                          95.208633
2013                                          97.694108
2014                                          99.893173
2015                                          98.934572
2016                                         102.632719
2017                                         104.476341
2018                                         107.284441

      Moyenne de points marqués chaque année (extérieur)
2005                                          97.555300
2006                                          99.626198
2007                                         100.155285
2008                                         101.471910
2009                                         102.174655
2010                                         101.656174
2011                                         101.038557
2012                                          98.225180
2013                                         100.389023
2014                                         102.474699
2015                                         101.531502
2016                                         105.480353
2017                                         107.294953
2018                                         109.764992

In [139]:
#donne nb de points moyens marqués par match par les équipes 1ères de leurs conférences en 2007/2008
list2 = []
for i in range(16979):
        if (literal_eval(df_match["Y-M"][i])[0] == 2007 and literal_eval(df_match["Y-M"][i])[1] >= 9) or (literal_eval(df_match["Y-M"][i])[0] == 2008 and literal_eval(df_match["Y-M"][i])[1] <= 5) :
                if df_match['Visitor/Neutral'][i] == 'Utah Jazz':
                    list2.append(df_match['PTS'][i])
                elif df_match['Home/Neutral'][i] == 'Utah Jazz':
                    list2.append(df_match['PTS.1'][i])
mean2007ouest = st.fmean(list2)

print(len(list2))
print(mean2007ouest)

list2 = []
for i in range(16979):
        if (literal_eval(df_match["Y-M"][i])[0] == 2007 and literal_eval(df_match["Y-M"][i])[1] >= 9) or (literal_eval(df_match["Y-M"][i])[0] == 2008 and literal_eval(df_match["Y-M"][i])[1] <= 5) :
                if df_match['Visitor/Neutral'][i] == 'Boston Celtics':
                    list2.append(df_match['PTS'][i])
                elif df_match['Home/Neutral'][i] == 'Boston Celtics':
                    list2.append(df_match['PTS.1'][i])
mean2005est = st.fmean(list2)
print(len(list2))
print(mean2007est)

82
106.21951219512195
82
100.54878048780488

In [67]:
#donne nb de points moyens marqués par match par les équipes 1ères de leurs conférences sur toutes les saisons
#2011 est exclu car la saison est tronquée par une grève des joueurs

meanEST = []
meanOUEST = []

for i in range(14):
        if i != 6:
            list2 = []
            list3 = []
            for k in range(16979):
                if (literal_eval(df_match["Y-M"][k])[0] == 2005+i and literal_eval(df_match["Y-M"][k])[1] >= 9) or (literal_eval(df_match["Y-M"][k])[0] == 2006+i and literal_eval(df_match["Y-M"][k])[1] <= 5):
                        if df_match['Visitor/Neutral'][k] == df_result['ouest'][i]:
                            list2.append(df_match['PTS'][k])
                        elif df_match['Home/Neutral'][k] == df_result['ouest'][i]:
                            list2.append(df_match['PTS.1'][k])
                        if df_match['Visitor/Neutral'][k] == df_result['est'][i]:
                            list3.append(df_match['PTS'][k])
                        elif df_match['Home/Neutral'][k] == df_result['est'][i]:
                            list3.append(df_match['PTS.1'][k])
            print('year',2005+i,' ',len(list2),' ',df_result['ouest'][i])
            print('year',2005+i,' ',len(list3),' ',df_result['est'][i])
            meanEST.append(st.fmean(list2))
            meanOUEST.append(st.fmean(list3))

    
print(meanEST)
print(meanOUEST)

year 2005   82   San Antonio Spurs
year 2005   82   Detroit Pistons
year 2006   82   Dallas Mavericks
year 2006   82   Detroit Pistons
year 2007   82   Los Angeles Lakers
year 2007   82   Boston Celtics
year 2008   82   Los Angeles Lakers
year 2008   82   Cleveland Cavaliers
year 2009   82   Los Angeles Lakers
year 2009   82   Cleveland Cavaliers
year 2010   82   San Antonio Spurs
year 2010   82   Chicago Bulls
year 2012   82   Oklahoma City Thunder
year 2012   82   Miami Heat
year 2013   82   San Antonio Spurs
year 2013   82   Indiana Pacers
year 2014   82   Houston Rockets
year 2014   82   Atlanta Hawks
year 2015   82   Golden State Warriors
year 2015   82   Cleveland Cavaliers
year 2016   82   Golden State Warriors
year 2016   82   Boston Celtics
year 2017   82   Houston Rockets
year 2017   82   Toronto Raptors
year 2018   82   Golden State Warriors
year 2018   82   Milwaukee Bucks
[95.57317073170732, 100.01219512195122, 108.58536585365853, 106.92682926829268, 101.6951219512195, 103.6829268292683, 105.71951219512195, 105.35365853658537, 103.92682926829268, 114.89024390243902, 115.89024390243902, 112.35365853658537, 117.6829268292683]
[96.84146341463415, 96.0, 100.54878048780488, 100.28048780487805, 102.10975609756098, 98.6219512195122, 102.8780487804878, 96.7439024390244, 102.54878048780488, 104.32926829268293, 108.01219512195122, 111.65853658536585, 118.1219512195122]

In [70]:
years = []
for i in range(6):
    years.append(2005+i)
    
for i in range(7,14):
    years.append(2005+i)
    
colname = ['Moyenne de points marqués chaque année par le premier du championnat (est)'] 
colname2 = ['Moyenne de points marqués chaque année par le premier du championnat (ouest)'] 

mean3 = pd.DataFrame(meanEST, years, colname)
mean4 = pd.DataFrame(meanOUEST, years, colname2)



display(mean3)
display(mean4)

      Moyenne de points marqués chaque année par le premier du championnat (est)
2005                                          95.573171
2006                                         100.012195
2007                                         108.585366
2008                                         106.926829
2009                                         101.695122
2010                                         103.682927
2012                                         105.719512
2013                                         105.353659
2014                                         103.926829
2015                                         114.890244
2016                                         115.890244
2017                                         112.353659
2018                                         117.682927

      Moyenne de points marqués chaque année par le premier du championnat (ouest)
2005                                          96.841463
2006                                          96.000000
2007                                         100.548780
2008                                         100.280488
2009                                         102.109756
2010                                          98.621951
2012                                         102.878049
2013                                          96.743902
2014                                         102.548780
2015                                         104.329268
2016                                         108.012195
2017                                         111.658537
2018                                         118.121951